
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="yandex-verification" content="6eb9fe029d666d3d" />

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter46135737 = new Ya.Metrika({
                    id:46135737,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/46135737" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


    <!-- Title  -->
    <title>XReport - Система on-line отчётности</title>

    <!-- Favicon  -->
    <link rel="shortcut icon" href="img/core-img/favicon.ico">

    <!-- ::::::::::::::::::::::::::: All CSS Files ::::::::::::::::::::::::::: -->

    <!-- Style css -->
    <link rel="stylesheet" href="style.css">

    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Skin css -->
    <link rel="stylesheet" href="css/skin.css">

    <!--[if IE]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="default-version">
    <!-- Preloader Start -->
    <div id="preloader">
        <div id="load">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- /.end preloader -->

    <!-- ::::::::::::::::::::::::::: Header Start ::::::::::::::::::::::::::: -->
    <header class="header_area">
        <div class="main_header_area animated">
            <div class="container">
                <div class="row">

                    <div class="col-12 col-sm-2">
                        <div class="logo_area">
                            <a href="index.html"><img src="img/core-img/logo.png" alt=""></a>
                        </div>
                    </div>

                    <div class="col-12 col-sm-10">
                        <!-- Menu Area Start -->
                        <div class="main_menu_area">
                            <div class="mainmenu">
                                <nav>
                                    <ul id="nav">
                                        <!--<li class="current_page_item"><a href="#home">О проекте</a></li>-->
                                        <li><a href="#features">О проекте</a></li>
                                        <li><a href="#contact">Контакты</a></li>
                                        <li><a href="/app/">Войти</a></li>
                                    </ul>
                                </nav>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ::::::::::::::::::::::::::: Header End ::::::::::::::::::::::::::: -->

    <!-- ::::::::::::::::::::::::::: Welcome Area Start ::::::::::::::::::::::::::: -->
    <section class="welcome_area" id="home">
        <div class="table">
            <div class="table_cell">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-sm item wel_text">
                            <div class="table">
                                <div class="table_cell">
                                    <!-- Welcome Area Text Start -->
                                    <div class="welcome_text_area">
                                        <h2 class="josefin-sans">Получайте данные из 1C:Предприятие on-line!</h2>
                                        <p>XReport - система онлайн отчётности. Позволяет оперативно получать информацию о состоянии своего бизнеса.</p>
                                        <a href="#download" class="btn btn-default btn-lg"><i class="icofont icofont-download-alt"></i>Зарегистрироваться</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm item">
                            <!-- Welcome Area Image Start -->
                            <div class="welcome_area_thumb text-center">
                                <img src="img/bg-pattern/welcome-pro-1.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Welcome Area Background Style -->
        <div class="welcome_style_one"></div>
        <div class="welcome_style_two"></div>
        <div class="welcome_style_three"></div>
        <div class="welcome_style_four"></div>
    </section>
    <!-- ::::::::::::::::::::::::::: Welcome Area End ::::::::::::::::::::::::::: -->

    <!-- ::::::::::::::::::::::::::: Product Area Start ::::::::::::::::::::::::::: -->
    <section class="about_area section_padding_100_70" id="product">
        <div class="container">
            <div class="row">
                <div class="col">
                    <!-- Section Heading Start -->
                    <div class="section_heading">
                        <h3>Богатые<span> возможности</span></h3>
                        <p>XReport - гибкая, удобная, производительная система on-line отчетности.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-sm-12 col-md-6 col-lg-4 offset-lg-2">
                    <div class="about_product_discription">
                        <div class="row">
                            <!-- Single About Part Area Start-->
                            <div class="col-12 col-sm-6 col-md-12">
                                <div class="single_about_part box-shadow-with-bg-gray wow fadeInUp" data-wow-delay="0.2s">
                                    <div class="feature_icon">
                                        <i class="icofont icofont-butterfly"></i>
                                    </div>
                                    <h3>Просто и Легко</h3>
                                    <p>Простая настройка получаемой отчётности</p>
                                </div>
                            </div>
                            <!-- Single About Part Area Start-->
                            <div class="col-12 col-sm-6 col-md-12">
                                <div class="single_about_part box-shadow-with-bg-gray wow fadeInUp" data-wow-delay="0.4s">
                                    <div class="feature_icon">
                                        <i class="icofont icofont-game-pad"></i>
                                    </div>
                                    <h3>Гибкая</h3>
                                    <p>Формат получаемой отчётности можно настроить произвольным образом</p>
                                </div>
                            </div>
                            <!-- Single About Part Area Start-->
                            <div class="col-12 col-sm-6 col-md-12">
                                <div class="single_about_part box-shadow-with-bg-gray wow fadeInUp" data-wow-delay="0.6s">
                                    <div class="feature_icon">
                                        <i class="icofont icofont-runner-alt-1"></i>
                                    </div>
                                    <h3>Супер быстро</h3>
                                    <p>Данные храняться на сервере и вы получаете доступ к ним при необходимости</p>
                                </div>
                            </div>
                            <!-- Single About Part Area Start-->
                            <div class="col-12 col-sm-6 col-md-12">
                                <div class="single_about_part box-shadow-with-bg-gray wow fadeInUp" data-wow-delay="0.8s">
                                    <div class="feature_icon">
                                        <i class="icofont icofont-light-bulb"></i>
                                    </div>
                                    <h3>Продуманный дизайн</h3>
                                    <p>В интерфейсе программы только необходимый функционал. Все вспомогательные действия выполняются автоматически.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4">
                    <!-- About Product Thumb Area Start -->
                    <div class="about_product_thumb text-center wow fadeInLeft" data-wow-delay="0.2s">
                        <img src="img/bg-pattern/features-img.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ::::::::::::::::::::::::::: Product Area End ::::::::::::::::::::::::::: -->

    <!-- ::::::::::::::::::::::::::: About App Area Start ::::::::::::::::::::::::::: -->
    <section class="about_app_area section_padding_100">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-5 offset-lg-1">
                    <!-- About Image Start -->
                    <div class="about_image">
                        <div class="big_thumb">
                            <img src="img/bg-pattern/about-app-1.png" alt="">
                        </div>
                        <div class="small_thumb wow fadeInLeft" data-wow-delay="0.2s">
                            <img src="img/bg-pattern/about-app-2.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-5">
                    <!-- About Text Start -->
                    <div class="about_us_text_area">
                        <h3 class="josefin-sans">Современно, Надёжно и Функционально</h3>
                        <p>XReport позволяет получать вашу отчётность из 1С в наглядном виде на любом вашем мобильном устройстве.</p>
                        <p>Подключить и настроить систему отчётности можно самостоятельно благодаря нашим инструкциям.</p>
                        <!--<a href="#" class="btn btn-lg">Learn more</a>-->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ::::::::::::::::::::::::::: About App Area End ::::::::::::::::::::::::::: -->

    <!-- ::::::::::::::::::::::::::: Features Area Start ::::::::::::::::::::::::::: -->
    <div class="more_features_area section_padding_100_70" id="features">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Section Heading Start -->
                    <div class="section_heading">
                        <h3>Используйте <span>Преимущества</span></h3>
                        <p>XReport - гибкая, удобная, производительная система on-line отчетности.</p>
                    </div>
                    <!-- Section Heading End -->
                </div>
            </div>
            <div class="row">
                <!-- Single Benifits Area Start -->
                <div class="col-sm-6 col-lg-3">
                    <div class="single_benifits box-shadow-with-bg-white wow fadeInUp item active">
                        <div class="icon_box">
                            <i class="icofont icofont-butterfly"></i>
                        </div>
                        <h5>Simple &amp; Light</h5>
                        <p>Appland is completely creative, lightweight, clean &amp; super responsive app landing page.</p>
                    </div>
                </div>
                <!-- Single Benifits Area Start -->
                <div class="col-sm-6 col-lg-3">
                    <div class="single_benifits box-shadow-with-bg-white wow fadeInUp item">
                        <div class="icon_box">
                            <i class="icofont icofont-runner-alt-1"></i>
                        </div>
                        <h5>Super Fast</h5>
                        <p>Appland is completely creative, lightweight, clean &amp; super responsive app landing page.</p>
                    </div>
                </div>
                <!-- Single Benifits Area Start -->
                <div class="col-sm-6 col-lg-3">
                    <div class="single_benifits box-shadow-with-bg-white wow fadeInUp item">
                        <div class="icon_box">
                            <i class="icofont icofont-light-bulb"></i>
                        </div>
                        <h5>Stunning Design</h5>
                        <p>Appland is completely creative, lightweight, clean &amp; super responsive app landing page.</p>
                    </div>
                </div>
                <!-- Single Benifits Area Start -->
                <div class="col-sm-6 col-lg-3">
                    <div class="single_benifits box-shadow-with-bg-white wow fadeInUp item">
                        <div class="icon_box">
                            <i class="icofont icofont-rainy-sunny"></i>
                        </div>
                        <h5>Weather Update</h5>
                        <p>Appland is completely creative, lightweight, clean &amp; super responsive app landing page.</p>
                    </div>
                </div>
                <!-- Single Benifits Area Start -->
                <div class="col-sm-6 col-lg-3">
                    <div class="single_benifits box-shadow-with-bg-white wow fadeInUp item">
                        <div class="icon_box">
                            <i class="icofont icofont-responsive"></i>
                        </div>
                        <h5>Super Responsive</h5>
                        <p>Appland is completely creative, lightweight, clean &amp; super responsive app landing page.</p>
                    </div>
                </div>
                <!-- Single Benifits Area Start -->
                <div class="col-sm-6 col-lg-3">
                    <div class="single_benifits box-shadow-with-bg-white wow fadeInUp item">
                        <div class="icon_box">
                            <i class="icofont icofont-code-alt"></i>
                        </div>
                        <h5>100% Clean Code</h5>
                        <p>Appland is completely creative, lightweight, clean &amp; super responsive app landing page.</p>
                    </div>
                </div>
                <!-- Single Benifits Area Start -->
                <div class="col-sm-6 col-lg-3">
                    <div class="single_benifits box-shadow-with-bg-white wow fadeInUp item">
                        <div class="icon_box">
                            <i class="icofont icofont-brand-icofont"></i>
                        </div>
                        <h5>2k+ IcoFonts</h5>
                        <p>Appland is completely creative, lightweight, clean &amp; super responsive app landing page.</p>
                    </div>
                </div>
                <!-- Single Benifits Area Start -->
                <div class="col-sm-6 col-lg-3">
                    <div class="single_benifits box-shadow-with-bg-white wow fadeInUp item">
                        <div class="icon_box">
                            <i class="icofont icofont-open-eye"></i>
                        </div>
                        <h5>Retina Ready</h5>
                        <p>Appland is completely creative, lightweight, clean &amp; super responsive app landing page.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ::::::::::::::::::::::::::: Features Area End ::::::::::::::::::::::::::: -->

    <!-- ::::::::::::::::::::::::::: Work Process Area Start ::::::::::::::::::::::::::: -->
    <section class="work_process_area section_padding_100_70">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Section Heading Start -->
                    <div class="section_heading">
                        <h3>Как это <span>Работает</span></h3>
                        <p>Процесс установки и настройки не займёт много времени</p>
                    </div>
                    <!-- Section Heading End -->
                </div>
            </div>

            <div class="row">
                <!-- Single Work Step -->
                <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single_work_step box-shadow-with-bg-gray wow fadeInUp" data-wow-delay="0.4s">
                            <i class="icofont icofont-electron"></i>
                            <h5>Зарегистрируйтесь</h5>
                            <p>Пройдите регистрацию на нашем сайте. Она не займёт у Вас много времени.</p>
                        </div>
                    </div>
                <!-- Single Work Step -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single_work_step box-shadow-with-bg-gray wow fadeInUp" data-wow-delay="0.2s">
                        <i class="icofont icofont-cloud-download"></i>
                        <h5>Скачайте</h5>
                        <p>Скачайте обработку 1С с нашего сайта. Она позволить вам загрузить отчётность в XReport.</p>
                    </div>
                </div>
                
                <!-- Single Work Step -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single_work_step box-shadow-with-bg-gray wow fadeInUp" data-wow-delay="0.6s">
                        <i class="icofont icofont-users-alt-4"></i>
                        <h5>Настройте вашу отчётность</h5>
                        <p>Проведите настройку вашей отчётности или выберите готовый вариант настройки.</p>
                    </div>
                </div>
                <!-- Single Work Step -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single_work_step box-shadow-with-bg-gray wow fadeInUp" data-wow-delay="0.8s">
                        <i class="icofont icofont-checked"></i>
                        <h5>Пользуйтесь</h5>
                        <p>Наслаждайтесь оперативным получением вашей отчётности.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ::::::::::::::::::::::::::: Work Process Area End ::::::::::::::::::::::::::: -->

    <!-- ::::::::::::::::::::::::::: App Screenshot Area Start ::::::::::::::::::::::::::: -->
    <section class="app_screenshot_area section_padding_100">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Section Heading Start -->
                    <div class="section_heading">
                        <h3>App <span>Screenshots</span></h3>
                        <p>XReport - современная система отчётности, упрощающая вашу жизнь.</p>
                    </div>
                    <!-- Section Heading End -->
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <!-- App Screenshot Slider Area -->
                    <div class="app_screenshots">
                        <!-- Single Slide -->
                        <div class="single_screenshot box-shadow-with-bg-gray">
                            <img src="img/screenshot/01.jpg" alt="">
                        </div>
                        <!-- Single Slide -->
                        <div class="single_screenshot box-shadow-with-bg-gray">
                            <img src="img/screenshot/02.jpg" alt="">
                        </div>
                        <!-- Single Slide -->
                        <div class="single_screenshot box-shadow-with-bg-gray">
                            <img src="img/screenshot/03.jpg" alt="">
                        </div>
                        <!-- Single Slide -->
                        <div class="single_screenshot box-shadow-with-bg-gray">
                            <img src="img/screenshot/04.jpg" alt="">
                        </div>
                        <!-- Single Slide -->
                        <div class="single_screenshot box-shadow-with-bg-gray">
                            <img src="img/screenshot/05.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ::::::::::::::::::::::::::: App Screenshot Area End ::::::::::::::::::::::::::: -->

    <!-- ::::::::::::::::::::::::::: Newsletter Area Start ::::::::::::::::::::::::::: -->
    <section class="newsletter_area section_padding_100">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Section Heading Start -->
                    <div class="section_heading">
                        <h3>Подпишитесь на наши <span>новости</span>, <br> чтобы быть всегда в курсе.</h3>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12 col-lg-6 offset-lg-3">
                    <div class="mailchimp_area wow fadeInUp">
                        <!-- Begin MailChimp Signup Form -->
                        <div id="mc_embed_signup">
                            <form action="" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                <div id="mc_embed_signup_scroll">
                                    <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter Email Address" required>
                                    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                    <div style="position: absolute; left: -5000px;" aria-hidden="true">
                                        <input type="text" name="" tabindex="-1" value="">
                                    </div>
                                    <div class="clear">
                                        <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
                                    </div>
                                </div>
                            </form>
                        </div>
                        <!--End mc_embed_signup-->
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- ::::::::::::::::::::::::::: Newsletter Area End ::::::::::::::::::::::::::: -->

    <!-- ::::::::::::::::::::::::::: Download App Area Start ::::::::::::::::::::::::::: -->
    <div class="download_app_area section_padding_100" id="download">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Download Text Area -->
                    <div class="download_app_text text-center">
                        <h3>Скачать</h3>
                        <p>Скачайте обработку, которая позволит вам загрузить данные в приложение XReport.</p>
                        <a href="#" class="btn btn-lg"><i class="icofont icofont-brand-android-robot"></i> <span>Play Store</span></a>
                        <a href="#" class="btn btn-lg"><i class="icofont icofont-brand-apple"></i> <span>App Store</span></a>
                        <a href="#" class="btn btn-lg"><i class="icofont icofont-brand-windows"></i> <span>Windows Store</span></a>
                        <!-- Download Image Area -->
                        <div class="download_img  wow fadeInDown" data-wow-delay="0.2s">
                            <img src="img/bg-pattern/download-mobile.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ::::::::::::::::::::::::::: Download App Area End ::::::::::::::::::::::::::: -->

    <!-- ::::::::::::::::::::::::::: Message Now Area Start ::::::::::::::::::::::::::: -->
    <section class="message_now_area section_padding_100_70" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-8 offset-lg-2">
                    <!-- Message Title -->
                    <div class="message_title">
                        <!-- Section Heading Start -->
                        <div class="section_heading">
                            <h3><span>Напишите</span> нам</h3>
                            <p>Если у вас есть вопросы или предложения, то напишите нам. Мы вам быстро ответим.</p>
                        </div>
                        <!-- Section Heading End -->
                    </div>

                    <div class="contact_from">
                        <form action="mail.php" method="post" id="main_contact_form">
                            <!-- Message Input Area Start -->
                            <div class="contact_input_area">
                                <div id="success_fail_info"></div>
                                <div class="row">
                                    <!-- Single Input Area Start -->
                                    <div class="col-lg-6 col-12">
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="name" id="name" placeholder="Your Name" required>
                                        </div>
                                    </div>
                                    <!-- Single Input Area Start -->
                                    <div class="col-lg-6 col-12">
                                        <div class="form-group">
                                            <input type="email" class="form-control" name="email" id="email" placeholder="Your E-mail" required>
                                        </div>
                                    </div>
                                    <!-- Single Input Area Start -->
                                    <div class="col-lg-6 col-12">
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="subject" id="subject" placeholder="Your Subject" required>
                                        </div>
                                    </div>
                                    <!-- Single Input Area Start -->
                                    <div class="col-lg-6 col-12">
                                        <div class="form-group">
                                            <input type="number" class="form-control" name="number" id="number" placeholder="Your Number *" required>
                                        </div>
                                    </div>
                                    <!-- Single Input Area Start -->
                                    <div class="col-12">
                                        <div class="form-group textarea">
                                            <textarea name="message" class="form-control" id="message" cols="30" rows="10" placeholder="Your Message *" required></textarea>
                                        </div>
                                    </div>
                                    <!-- Single Input Area Start -->
                                    <div class="col-12">
                                        <button type="submit" class="btn">SEND MESSAGE</button>
                                    </div>
                                </div>
                            </div>
                            <!-- Message Input Area End -->
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ::::::::::::::::::::::::::: Message Now Area Start ::::::::::::::::::::::::::: -->

    <!-- ::::::::::::::::::::::::::: Footer Area Start ::::::::::::::::::::::::::: -->
    <footer class="footer_area">
        <!-- Bottom Footer Area Start -->
        <div class="footer_bottom_area">
            <div class="container">
                <div class="row">
                    <!-- Footer Social Area Start -->
                    <div class="col-12">
                        <div class="footer_social_area">
                            <a href="#" class="wow fadeInDown"><i class="icofont icofont-social-facebook"></i></a>
                            <a href="#" class="wow fadeInDown"><i class="icofont icofont-social-google-plus"></i></a>
                            <a href="#" class="wow fadeInDown"><i class="icofont icofont-social-pinterest"></i></a>
                            <a href="#" class="wow fadeInDown"><i class="icofont icofont-social-skype"></i></a>
                            <a href="#" class="wow fadeInDown"><i class="icofont icofont-social-twitter"></i></a>
                        </div>
                        <!-- Footer Menu Area Start -->
                        <div class="footer_menu">
                            <ul>
                                <li><a href="#">О нас</a></li>
                                <li><a href="#">Корпоративная информация</a></li>
                                <li><a href="#">Правила и Условия</a></li>
                                <li><a href="#">Помощь</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end./ row -->
        </div>
        <!-- end./ container -->

    </footer>
    <!-- ::::::::::::::::::::::::::: Footer Area End ::::::::::::::::::::::::::: -->

    <!-- ::::::::::::::::::::::::::: All jQuery Plugins ::::::::::::::::::::::::::: -->

    <!-- jQuery (necessary for all JavaScript plugins) -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/plugins.min.js"></script>    
    <script src="js/custom.js"></script>

</body>

</html>
